[supervisord]
nodaemon=true
user=root
logfile_maxbytes = 0
logfile=/dev/stdout
pidfile=/run/supervisord.pid

[program:apache]
command=httpd -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:php-fpm74]
command=/usr/sbin/php-fpm -F
pidfile=/run/php-fpm.pid
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm56]
command=/opt/remi/php56/root/sbin/php-fpm -F
pidfile=/opt/remi/php56/root/run/php-fpm.pid
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0